# eShopSolution

./: .gitignore  README.md  eShopSolution.sln
eShopSolution.AdminApp/: Program.cs  Startup.cs
eShopSolution.AdminApp/Controllers/: HomeController.cs
eShopSolution.AdminApp/Models/: ErrorViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Views/: _ViewImports.cshtml
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.ApiIntegration/: Class1.cs
eShopSolution.Application/: Class1.cs  eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/Dtos/: PageResult.cs  PageViewModel.cs  PagingRequestBase.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: Class1.cs  appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: ProductImageConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Transaction.cs
eShopSolution.Data/Enums/: Status.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20210309201528_Initial.Designer.cs  20210309201528_Initial.cs  20210309210029_SeedData.Designer.cs  20210309210029_SeedData.cs  20210309225637_SeedIdentityUser.Designer.cs  20210309225637_SeedIdentityUser.cs  20210310084149_AddProductImageTable.Designer.cs  20210310084149_AddProductImageTable.cs  20210310141501_ProductImageFix.Designer.cs  20210310141501_ProductImageFix.cs  20210324171603_NavgationAddVirtualMigration.Designer.cs  20210324171603_NavgationAddVirtualMigration.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/: Class1.cs
eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModels/: Class1.cs  eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductPriceUpdateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
eShopSolution.ViewModels/Common/: PageResult.cs  PagingRequestBase.cs
eShopSolution.ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
eShopSolution.WebApp/: Program.cs  Startup.cs
eShopSolution.WebApp/Controllers/: HomeController.cs
eShopSolution.WebApp/Models/: ErrorViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/: _ViewImports.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
